<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Menu_Send_The_Truth_Item"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/menu_layout_send_thetruth" />

</menu>